buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'me.tatarka:gradle-retrolambda:3.7.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 'android-26'
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 19
        versionName '3.9'
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    jcenter()
    google()
    maven { url 'https://jitpack.io/' }
}

dependencies {
    implementation 'com.github.trikita:jedux:-SNAPSHOT'
    implementation 'com.github.trikita:promote:-SNAPSHOT'
    implementation 'co.trikita:anvil-sdk15:0.3.1'
    implementation 'org.immutables:gson:2.8.3'
    annotationProcessor 'org.immutables:value:2.8.3'
    compileOnly 'org.immutables:value:2.8.3'
}

apply from: 'https://raw.github.com/trikita/gradle-android-signing/master/gradle-android-signing.gradle'

