buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 'android-25'
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 19
        versionName '3.9'
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io/' }
}

dependencies {
    compile 'com.github.trikita:jedux:-SNAPSHOT'
    compile 'com.github.trikita:promote:-SNAPSHOT'
    compile 'co.trikita:anvil-sdk15:0.3.1'
    compile 'org.immutables:gson:2.1.14'
    annotationProcessor 'org.immutables:value:2.1.14'
    provided 'org.immutables:value:2.1.14'
}

apply from: 'https://raw.github.com/trikita/gradle-android-signing/master/gradle-android-signing.gradle'

